# sa-token-sso

./: README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/du/sso/client/: SsoClientApplication.java
sso-client/src/main/java/com/du/sso/client/controller/: SsoClientController.java
sso-client/src/main/java/com/du/sso/client/h5/: CorsFilter.java  H5Controller.java
sso-client/src/main/resources/: application.yaml
sso-server/: pom.xml
sso-server/src/main/java/com/du/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/du/sso/server/controller/: SsoServerController.java
sso-server/src/main/java/com/du/sso/server/h5/: CorsFilter.java  H5Controller.java
sso-server/src/main/java/com/du/sso/server/handler/: GlobalExceptionHandler.java
sso-server/src/main/resources/: application.yaml
